spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3316/order_service
spring.datasource.username=root
spring.datasource.password=mysql

#doing this because we are doing all database migration through flyway
spring.jpa.hibernate.ddl-auto=update
server.port=8081

inventory.service.url=http://localhost:8082

sprindoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindow=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshhold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#if not defined below, circuit breaker will not consider the failureRateThreshold
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
#serializer class for keys
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer



management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
#for generating traces for all the requests
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
