spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

#doing this because we are doing all database migration through flyway
spring.jpa.hibernate.ddl-auto=update
server.port=8082

sprindoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
#for generating traces for all the requests
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
